is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D._Ali_Baba_and_Puzzles
build_property.ProjectDir = D:\Contest 1_Codeforces\D. Ali Baba and Puzzles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
